% Encoding: UTF-8

@inproceedings{Awile:2013a,
		address = {Stuttgart},
		author = {Awile, Omar and Mitrovi{\'{c}}, Milan and Reboux, Sylvain and Sbalzarini, Ivo F.},
		booktitle = {Proc. {III} Intl. Conf. Particle-based Methods ({PARTICLES})},
		pages = {436--447},
		series = {Particles 2013},
		title = {{A domain-specific programming language for particle simulations on distributed-memory parallel computers}},
		year = {2013}
}


@inproceedings{Walther:2007,
	Address = {Brisbane, Australia},
	Author = {Walther, Jens H. and Sbalzarini, Ivo F.},
	Booktitle = {Proceedings of the International Conference on Discrete Element Modelling (DEM07)},
	Title = {Large-scale Parallel Discrete Element Simulations of Granular Flow},
	Year = {2007}}

@article{Walther:2009,
	Author = {Walther, Jens H. and Sbalzarini, Ivo F.},
	Journal = {Engineering Computations},
	Number = {6},
	Pages = {688--697},
	Title = {Large-scale parallel discrete element simulations of granular flow},
	Volume = {26},
	Year = {2009}}


@article{Karypis:1998b,
	Author = {Karypis, George and Kumar, Vipin},
	Journal = JPDC,
	Pages = {96--129},
	Title = {Multilevel {k}-way Partitioning Scheme for Irregular Graphs},
	Volume = {48},
	Year = {1998}}

@article{Sbalzarini:2006c,
	Author = {Sbalzarini, I. F. and Walther, J. H. and Polasek, B. and Chatelain, P. and Bergdorf, M. and Hieber, S. E. and Kotsalis, E. M. and Koumoutsakos, P.},
	Journal = {Lect.\ Notes Comput.\ Sc.},
	Pages = {730--739},
	Title = {A Software Framework for the Portable Parallelization of Particle-Mesh Simulations},
	Volume = {4128},
	Year = {2006}}



@inproceedings{Awile:2010a,
		Author = {Awile, Omar and Demirel, \"{O}mer and Sbalzarini, Ivo F.},
		Booktitle = {Proc.\ ICNAAM, Numerical Analysis and Applied Mathematics, International Conference},
		Pages = {1313--1316},
		Publisher = {AIP},
		Title = {Toward an Object-Oriented Core of the {PPM} Library},
		Year = {2010},
		Keywords = {own-not-listed}
}

@phdthesis{Awile:2013,
		Author = {Awile, Omar},
		School = {{ETH} Z\"{u}rich},
		Title = {A Domain-Specific Language and Scalable Middleware for Particle-Mesh Simulations on Heterogeneous Parallel Computers},
		Type = {{PhD} Thesis, {Diss.\ ETH No.\ 20959}},
		Year = {2013}
}

@article{Afshar2016,
		author = {Afshar, Yaser and Sbalzarini, Ivo F},
		doi = {10.1371/journal.pone.0152528},
		journal = {PLoS ONE},
		number = {4},
		title = {{A Parallel Distributed-Memory Particle Method Enables Acquisition-Rate Segmentation of Large Fluorescence Microscopy Images}},
		volume = {11},
		year = {2016}
				}
@article{Sbalzarini2006a,
		author = {Sbalzarini, Ivo F. and Walther, J. H. and Bergdorf, M. and Hieber, S. E. and Kotsalis, E. M. and Koumoutsakos, P.},
		doi = {10.1016/j.jcp.2005.11.017},
		journal = {Journal of Computational Physics},
		number = {2},
		pages = {566--588},
		title = {{PPM - A highly efficient parallel particle-mesh library for the simulation of continuum systems}},
		volume = {215},
		year = {2006}
}

@article{Bourantas:2016,
		Author = {Bourantas, George C. and Cheeseman, Bevan L. and Ramaswamy, Rajesh and Sbalzarini, Ivo F.},
		Journal = {Computers \& Fluids},
		Pages = {285--300},
		Title = {Using {DC PSE} operator discretization in {E}ulerian meshless collocation methods improves their robustness in complex geometries},
		Volume = {136},
		Year = {2016},
		Keywords = {own-not-listed}
}
@article{Plotkin1981,
		author = {Plotkin, Gordon D.},
		doi = {http://citeseer.ist.psu.edu/673965.html},
		journal = {Techreport},
		number = {DAIMI FN-19},
		title = {{A Structural Approach to Operational Semantics}},
		url = {citeseer.ist.psu.edu/plotkin81structural.html},
		year = {1981}
}
@inproceedings{Karol2015a,
		author = {Karol, Sven and Incardona, Pietro and Afshar, Yaser and Sbalzarini, Ivo F. and Castrillon, Jeronimo},
		title = {{Towards a Next-Generation Parallel Particle-Mesh Language}},
		pages = {15--18},
		booktitle = {Proc. of DSLDI'15},
		year = {2015}
}
@article{Nett2017,
	title={A Domain-Specific Language and Editor for Parallel Particle Methods},
	author={Nett, Tobias and Karol, Sven and Castrillon, Jeronimo and Sbalzarini, Ivo F},
	journal={arXiv preprint arXiv:1704.00032},
	year={2017}
}
@article{Ioualalen2012,
		author = {Ioualalen, Arnault and Martel, Matthieu},
		journal = {Static Analysis},
		title = {{A new abstract domain for the representation of mathematically equivalent expressions}},
		doi = {10.1007/978-3-642-33125-1{\_}8},
		year = {2012}
}
@article{Ward1994,
		author = {Ward, Martin P.},
		issn = {0945-8115},
		journal = {Software Concepts and Tools},
		number = {4},
		pages = {147--161},
		title = {{Language Oriented Programming}},
		doi = {10.1.1.35.6369},
		volume = {15},
		year = {1994}
}
@article{Clement1986,
		author = {Cl{\'{e}}ment, Dominique and Despeyroux, Thierry and Kahn, Gilles and Despeyroux, Jo{\"{e}}lle},
		doi = {10.1145/319838.319847},
		isbn = {0897912004},
		journal = {Proceedings of the 1986 ACM Conference on LISP and Functional Programming},
		pages = {13--27},
		title = {{A Simple Applicative Language: Mini-ML}},
		year = {1986}
}
@inproceedings{Panchekha2015,
		author = {Panchekha, Pavel and Sachez-Stern, Alex and Wilcox, James R. and Tatlock, Zachary},
		booktitle = {PLDI'15},
		doi = {10.1145/2813885.2737959},
		isbn = {9781450327848},
		issn = {03621340},
		month = {jun},
		number = {6},
		pages = {1--11},
		publisher = {ACM},
		title = {{Automatically Improving Accuracy for Floating Point Expressions}},
		url = {http://dl.acm.org/citation.cfm?id=2813885.2737959},
		volume = {50},
		year = {2015}
}
@inproceedings{moonen_generating_2001,
		title = {Generating Robust Parsers Using Island Grammars},
		doi = {10.1109/WCRE.2001.957806},
		isbn = {0-7695-1303-4},
		booktitle = {Proceedings of the Eighth Working Conference on Reverse Engineering 2001},
		author = {Moonen, Leon},
		year = {2001},
		publisher = {{IEEE} Computer Society},
		location = {Los Alamitos, CA, USA},
		pages = {13--22}
}
@inproceedings{buerger_reference_2011,
		series = {LNCS},
		title = {Reference Attribute Grammars for Metamodel Semantics},
		volume = {6563},
		booktitle = {Proc. of the SLE 2010},
		publisher = {Springer},
		location = {Berlin / Heidelberg, Germany},
		author = {Bürger, Christoff and Karol, Sven and Wende, Christian and Aßmann, Uwe},
		year = {2011},
		isbn = {978-3-642-19439-9},
		doi = {10.1007/978-3-642-19440-5_3},
		pages = {22--41}
}
@misc{MPI_standard,
		author = {{The {MPI} Forum}},
		title  = {{MPI}: A Message Passing Interface 3.0},
		year   = {2012}
}

@misc{openmp_standard,
		title = {{OpenMP} Application Program Interface Version 4.0},
		author = {{OpenMP Architecture Review Board}},
		year = {2013},
		urldate = {2013-11-12},
}

@misc{openacc_standard,
		title = {The {OpenACC} Application Programming Interface Version 2.0a},
		author = {{OPENACC-STANDARD.ORG}},
		year = {2012},
		urldate = {2013-06-04}
}

@misc{cuda_standard,
		author = {nvidia},
		title = {{CUDA C Programming Guide v7.0}},
		year  = {2015},
}

@article{Sbalzarini:2010,
		Author = {Ivo F. Sbalzarini},
		Date-Added = {2010-07-07 15:24:22 +0200},
		Date-Modified = {2010-07-07 15:24:22 +0200},
		Journal = {Intl. J. Distr. Systems \& Technol.},
		Pages = {40-56},
		Title = {Abstractions and middleware for petascale computing and beyond},
		Volume = {1(2)},
		Year = {2010}
}

@inproceedings{erdweg_workbenches_2013,
		author="Erdweg, Sebastian
				and van der Storm, Tijs
				and V{\"o}lter, Markus
				and Boersma, Meinte
				and Bosman, Remi
				and Cook, William R.
				and Gerritsen, Albert
				and Hulshout, Angelo
				and Kelly, Steven
				and Loh, Alex
				and Konat, Gabri{\"e}l D. P.
				and Molina, Pedro J.
				and Palatnik, Martin
				and Pohjonen, Risto
				and Schindler, Eugen
				and Schindler, Klemens
				and Solmi, Riccardo
				and Vergu, Vlad A.
				and Visser, Eelco
				and van der Vlist, Kevin
				and Wachsmuth, Guido H.
				and van der Woning, Jimi",
		title="The State of the Art in Language Workbenches",
		booktitle="Proc. of SLE 2013",
		year="2013",
		publisher="Springer",
		pages="197--217",
		isbn="978-3-319-02654-1",
		doi="10.1007/978-3-319-02654-1_11",
}

@book{Hockney_1988,
		Author = {Hockney, R. W. and Eastwood, J. W.},
		Publisher = {Institute of Physics Publishing},
		Title = {Computer Simulation using Particles},
		Year = {1988}
}

@article{Barnes_1986,
		Author = {Barnes, Josh and Hut, Piet},
		Journal = {Nature},
		Pages = {446--449},
		Title = {A hierarchical {O($N$log$N$)} force-calculation algorithm},
		Volume = {324},
		Year = {1986}
}

@article{Greengard_1987,
		Author = {Greengard, L. and Rokhlin, V.},
		Journal = {J.\ Comput.\ Phys.},
		Pages = {325--348},
		Title = {A fast algorithm for particle simulations},
		Volume = {73},
		Year = {1987}
}

@article{Eldredge_2002,
		Author = {Eldredge, Jeff D. and Leonard, Anthony and Colonius, Tim},
		Journal = {J.\ Comput.\ Phys.},
		Pages = {686--709},
		Title = {A General Deterministic Treatment of Derivatives in Particle Methods},
		Volume = {180},
		Year = {2002}
}

@article{Schrader_2010,
		Author = {Schrader, Birte and Reboux, Sylvain and Sbalzarini, Ivo F.},
		Journal = {J.\ Comput.\ Phys.},
		Pages = {4159--4182},
		Title = {Discretization Correction of General Integral {PSE} Operators in Particle Methods},
		Volume = {229},
		Year = {2010}
}
@article{Schrader:2012,
		Author = {Schrader, Birte and Reboux, Sylvain and Sbalzarini, Ivo F.},
		Journal = {{SIAM} J.\ Sci.\ Comput.},
		Number = {3},
		Pages = {A1607--A1634},
		Title = {Choosing the best kernel: performance models for diffusion operators in particle methods},
		Volume = {34},
		Year = {2012},
		Keywords = {own-not-listed}
}

@article{Reboux:2012,
		Author = {Reboux, Sylvain and Schrader, Birte and Sbalzarini, Ivo F.},
		Journal = {J.\ Comput.\ Phys.},
		Pages = {3623--3646},
		Title = {A self-organizing {L}agrangian particle method for adaptive-resolution advection--diffusion simulations},
		Volume = {231},
		Year = {2012},
		Keywords = {own-not-listed}
}
@inproceedings{heidenreich_derivation_2009,
		series = {LNCS},
		title = {Derivation and Refinement of Textual Syntax for Models},
		volume = {5562},
		booktitle = {Proc. of ECMDA-FA 2009},
		publisher = {Springer},
		author = {Heidenreich, Florian and Johannes, Jendrik and Karol, Sven and Seifert, Mirko and Wende, Christian},
		year = {2009},
		pages = {114--129},
}

@incollection{heidenreich_model-based_2013,
		series = {LNCS},
		title = {Model-Based Language Engineering with {EMFText}},
		volume = {7680},
		booktitle = {Gen. and Trans. Techn. in Softw. Eng. {IV}},
		publisher = {Springer},
		author = {Heidenreich, Florian and Johannes, Jendrik and Karol, Sven and Seifert, Mirko and Wende, Christian},
		year = {2013},
		doi = {10.1007/978-3-642-35992-7_9},
		pages = {322--345},
}

@inproceedings{eysoldt_xtext_2010,
		author = {Eysholdt, Moritz and Behrens, Heiko},
		title = {Xtext: Implement Your Language Faster Than the Quick and Dirty Way},
		booktitle = {Conference Companion of OOPSLA},
		year = {2010},
		pages = {307--309},
		publisher = {ACM}
}

@techreport{alanen_ebnf_mof_2003,
		type = {Technical report},
		title = {A Relation Between Context-Free Grammars and Meta Object Facility Metamodels},
		institution = {{TUCS} Turku Center for Computer Science, Åbo Akademi University},
		location = {Turku, Finland},
		author = {Alanen, Marcus and Porres, Ivan},
		month = {3},
		year = {2003}
}

@article{bravenboer_stratego_2008,
		title = {Stratego/XT 0.17. A Language and Toolset for Program Transformation},
		journal = {Sci. of Comp. Prog.},
		volume = {72},
		number = {1-2},
		pages = {52--70},
		year = {2008},
		issuetitle = {EST},
		author = {Martin Bravenboer and Karl Trygve Kalleberg and Rob Vermaas and Eelco Visser},
}

@inproceedings{voelter_mps_2013,
		author="Voelter, Markus",
		title="Language and IDE Modularization and Composition with MPS",
		year="2013",
		volume = {7680},
		booktitle = {Gen. and Trans. Techn. in Soft. Eng. {IV}},
		publisher = {Springer},
		pages="383--430",
}

@inproceedings{lattner_llvm_2004,
		author = {Lattner, Chris and Adve, Vikram},
		title = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
		booktitle = {Proc. of CGO 2004},
		year = {2004},
		pages = {75--},
		publisher = {IEEE},
}

@inproceedings{duboscq_graal_2013,
		author = {Duboscq, Gilles and W\"{u}rthinger, Thomas and Stadler, Lukas and Wimmer, Christian and Simon, Doug and M\"{o}ssenb\"{o}ck, Hanspeter},
		title = {An Intermediate Representation for Speculative Optimizations in a Dynamic Compiler},
		booktitle = {Proc. of VMIL '13},
		year = {2013},
		pages = {1--10},
		publisher = {ACM},
}

@misc{wimmer_graal_2015,
		title = {Graal -- {Tutorial} at {CGO'15}},
		author = {Wimmer, Christian},
		year = {2015},
}

@inproceedings{kats_spoofax_2010,
		title = {The {Spoofax} Language Workbench. {Rules} for Declarative Specification of Languages and {IDEs}},
		author = {Lennart C. L. Kats and Eelco Visser},
		year = {2010},
		pages = {444--463},
		publisher = {ACM},
		booktitle = {Proc. of OOPSLA 2010},
}

@article{bettini_implementing_2015,
		title = {Implementing type systems for the {IDE} with {Xsemantics}},
		journal = {Log. and Algebr. Meth. in Prog.},
		publisher = {Elsevier},
		doi = {10.1016/j.jlamp.2015.11.005},
		author = {Bettini, Lorenzo},
		year = {2015},
}

@article{Simi2014,
		author = {Simi, Manuele and Campagne, Fabien},
		doi = {10.7717/peerj.241},
		journal = {PeerJ},
		pages = {e241},
		title = {Composable languages for bioinformatics: the NYoSh experiment},
		volume = {2},
		year = {2014}
}

@article{Benson2015,
		author = {Benson, Victoria M. and Campagne, Fabien},
		doi = {10.7717/peerj.800},
		journal = {PeerJ},
		number = {e800},
		title = {{Language Workbench User Interfaces for Data Analysis}},
		volume = {3},
		year = {2015}
}

@inproceedings{feiler_incremental_1981,
		author = {Feiler, Peter H. and Medina-Mora, Raul},
		title = {An Incremental Programming Environment},
		booktitle = {Proc. of ICSE '81},
		year = {1981},
		pages = {44--53},
		publisher = {IEEE Press}
}

@incollection{veldhuizen_blitz_2000,
		title = {Blitz++: The Library that Thinks it is a Compiler},
		series = {LNCSE},
		shorttitle = {Blitz++},
		pages = {57--87},
		number = {10},
		doi = {10.1007/978-3-642-57172-5_2},
		booktitle = {Advances in Software Tools for Scientific Computing},
		publisher = {Springer},
		author = {Veldhuizen, Todd L.},
		year = {2000},
}

@article{hecht_freefem_2012,
		title = {New development in freefem++},
		volume = {20},
		doi = {10.1515/jnum-2012-0013},
		number = {3-4},
		journal = {J. of Num. Math.},
		author = {Hecht, Frederic},
		pages = {251--266},
		publisher = {de Gruyter},
		year = {2012},
}

@article{rathgeber_firedrake_2015,
		title = {Firedrake: automating the finite element method by composing abstractions},
		urldate = {2015-02-06},
		journal = {arXiv preprint arXiv:1501.01809},
		author = {Rathgeber, Florian and Ham, David A. and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R. and Kelly, Paul HJ},
		year = {2015},
}

@book{logg_automated_2012,
		edition = {1},
		series = {LNCSE},
		title = {Automated {Solution} of {Differential} {Equations} by the {Finite} {Element} {Method}},
		number = {84},
		doi = {10.1007/978-3-642-23099-8},
		publisher = {Springer},
		editor = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
		year = {2012},
}

@inproceedings{devito_liszt_2011,
		title={Liszt: a domain specific language for building portable mesh-based {PDE} solvers},
		author={DeVito, Zachary and Joubert, Niels and Palacios, Francisco and Oakley, Stephen and Medina, Montserrat and Barrientos, Mike and Elsen, Erich and Ham, Frank and Aiken, Alex and Duraisamy, Karthik and others},
		booktitle = {Proc. of SC '11},
		pages={9},
		doi = {10.1145/2063384.2063396},
		year={2011},
		organization={ACM}
}

@article{alnaes_ufl_2014,
		author = {Aln{\ae}s, Martin S. and Logg, Anders and {\O}lgaard, Kristian B. and Rognes, Marie E. and Wells, Garth N.},
		title = {Unified Form Language: A Domain-specific Language for Weak Formulations of Partial Differential Equations},
		journal = {ACM Trans. Math. Softw.},
		doi= {10.1145/2566630},
		volume = {40},
		number = {2},
		year = {2014},
		pages = {9:1--9:37},
		publisher = {ACM},
}

@inproceedings{steuwer_rewriting_2015,
		author = {Steuwer, Michel and Fensch, Christian and Lindley, Sam and Dubach, Christophe},
		title = {Generating Performance Portable Code Using Rewrite Rules: From High-level Functional Expressions to High-performance OpenCL Code},
		booktitle = {Proc. of ICFP 2015},
		year = {2015},
		doi = {10.1145/2784731.2784754},
		pages = {205--217},
		publisher = {ACM},
}

@article{olgaard_fem_optimization_2010,
		author = {{\O}lgaard, Kristian B. and Wells, Garth N.},
		title = {Optimizations for Quadrature Representations of Finite Element Tensors Through Automated Code Generation},
		journal = {ACM Trans. Math. Softw.},
		volume = {37},
		number = {1},
		year = {2010},
		doi = {10.1145/1644001.1644009},
		pages = {8:1--8:23},
		publisher = {ACM},
}

@techreport{luporini_algorithm_2016,
		type = {Technical {Report}},
		title = {An algorithm for the optimization of finite element integration loops},
		institution = {arXiv.org},
		author = {Luporini, Fabio and Ham, David A. and Kelly, Paul H. J.},
		year = {2016},
}

@article{luporini_coffee_2015,
		author = {Luporini, Fabio and Varbanescu, Ana Lucia and Rathgeber, Florian and Bercea, Gheorghe-Teodor and Ramanujam, J. and Ham, David A. and Kelly, Paul H. J.},
		title = {Cross-Loop Optimization of Arithmetic Intensity for Finite Element Local Assembly},
		doi = {10.1145/2687415},
		journal = {ACM Trans. Archit. Code Optim.},
		volume = {11},
		number = {4},
		year = {2015},
		pages = {57:1--57:25},
		numpages = {25},
		publisher = {ACM},
}

@article{amann_graph_2000,
		title = {Graph Rewrite Systems for Program Optimization},
		volume = {22},
		doi = {10.1145/363911.363914},
		number = {4},
		journal = {{ACM} {TOPLAS}},
		author = {A{\ss}mann, Uwe},
		year = {2000},
		pages = {583--637},
		publisher = {{ACM}},
}


@inproceedings{schordan_user_optimizations_2003,
		author="Schordan, Markus and Quinlan, Dan",
		title="A Source-To-Source Architecture for User-Defined Optimizations",
		booktitle="Proc. of JMLC 2003",
		year="2003",
		series = {LNCS},
		volume = {2789},
		doi = {10.1007/978-3-540-45213-3_27},
		publisher="Springer",
		pages="214--223",
}

@inproceedings{schoesser_graph_optimizations_2008,
		author="Schösser, Andreas and Geiß, Rubino",
		title="Graph Rewriting for Hardware Dependent Program Optimizations",
		booktitle="Proc. of AGTIVE 2007",
		year="2008",
		series = {LNCS},
		volume = {5088},
		doi = {10.1007/978-3-540-89020-1_17},
		publisher="Springer",
		pages="233--248",
}

@Article{Voelter2013,
		author        = {Voelter, Markus and Ratiu, Daniel and Kolb, Bernd and Schaetz, Bernhard},
		title         = {{mbeddr: Instantiating a language workbench in the embedded software domain}},
		year          = {2013},
		volume        = {20},
		number        = {3},
		doi = {10.1007/s10515-013-0120-4},
		pages         = {339--390},
		abstract      = {Tools can boost software developer productivity, but building custom tools is prohibitively expensive, especially for small organizations. For example, embedded programmers often have to use low-level C with limited IDE support, and integrated into an off-the-shelf tool chain in an ad-hoc way. To address these challenges, we have built mbeddr, an extensible language and IDE for embedded software development based on C. mbeddr is a large-scale instantiation of the Jetbrains MPS language workbench. Exploiting its capabilities for language modularization and composition, projectional editing and multi-stage transformation, mbeddr is an open and modular framework that lets third parties add extensions to C with minimal effort and without invasive changes. End users can combine extensions in programs as needed. To illustrate the approach, in this paper we discuss mbeddr's support for state machines, components, decision tables, requirements tracing, product line variability and program verification and outline their implementation. We also present our experience with building mbeddr, which shows that relying on language workbenches dramatically reduces the effort of building customized, modular and extensible languages and IDEs to the point where this is affordable by small organizations. Finally, we report on the experience of using mbeddr in a commercial project, which illustrates the benefits to end users. {\&}copy; 2013 Springer Science+Business Media New York.},
		file          = {:home/skaldarnar/Dokumente/library/Voelter et al. - 2013 - Mbeddr Instantiating a language workbench in the embedded software domain.pdf:pdf},
		journal       = {Automated Software Engineering},
		keywords      = {Domain specific languages and tooling,Embedded systems,Language Workbench,Language workbenches,MPS,Synthesis of tailored tools,mbeddr},
		mendeley-tags = {Language Workbench,MPS,mbeddr},
}

@InProceedings{Lam1991,
		author    = {Lam, Monica S. and Wolf, Michael E.},
		title     = {{A Data Locality Optimizing Algorithm}},
		booktitle = {Proc. of PLDI '91},
		year      = {1991},
		volume    = {39},
		number    = {4},
		publisher = {ACM},
		doi       = {10.1145/989393.989437},
}


@article{Plotkin2004,
		author = {Plotkin, Gordon D.},
		doi = {10.1016/j.jlap.2004.03.009},
		journal = {Journal of Logic and Algebraic Programming},
		number = {SUPPL.},
		pages = {3--15},
		title = {{The origins of structural operational semantics}},
		volume = {60-61},
		year = {2004}
}

@mist{MPI30,
		author = {{The MPI Forum}} ,
		title = {MPI: A Message-Passing Interface Standard, Version 3.0},
		year = {2012},
}

@article{Sbalzarini:2013,
		Author = {Sbalzarini, Ivo F.},
		Journal = {Bioessays},
		Month = {May},
		Number = {5},
		Pages = {482--490},
		Title = {Modeling and simulation of biological systems from image data},
		Volume = {35},
		Year = {2013},
		Keywords = {own-not-listed}
}

@article{Degond_1989a,
		Author = {Degond, P. and Mas-Gallic, S.},
		Journal = {Math.\ Comput.},
		Number = {188},
		doi = {10.1090/S0025-5718-1989-0983560-5},
		Pages = {509--525},
		Title = {The Weighted Particle Method for Convection-Diffusion Equations. {P}art 2: {T}he Anisotropic Case},
		Volume = {53},
		Year = {1989}
}

@article{Degond_1989,
		Author = {Degond, P. and Mas-Gallic, S.},
		Journal = {Math.\ Comput.},
		Number = {188},
		Pages = {485--507},
		Title = {The Weighted Particle Method for Convection-Diffusion Equations. {P}art 1: {T}he Case of an Isotropic Viscosity},
		doi = {10.1090/S0025-5718-1989-0983559-9},
		Volume = {53},
		Year = {1989}
}


@article{Lucy_1977,
		Author = {Lucy, L. B.},
		Journal = {Astron. J.},
		Pages = {1013--1024},
		doi = {10.1086/112164},
		Title = {A numerical approach to the testing of the fission hypothesis},
		Volume = {82},
		Year = {1977}
}

@article{liu1995reproducing,
		Author = {Liu, Wing Kam and Jun, Sukky and Zhang, Yi Fei},
		Date-Modified = {2015-05-09 01:30:58 pm +0000},
		Journal = {J. f. Num. Meth. in Fl.},
		Number = {8-9},
		Pages = {1081--1106},
		Publisher = {Wiley},
		doi = {10.1002/fld.1650200824},
		Title = {Reproducing kernel particle methods},
		Volume = {20},
		Year = {1995}
}

@article{belytschko_1994,
		Author = {Belytschko, T. and Lu, Y.~Y. and Gu, L.},
		Journal = {J. f. Num. Meth. in Eng.},
		doi = {10.1002/nme.1620370205},
		Pages = {229--256},
		Title = {Element-free Galerkin methods},
		Volume = {37},
		Year = {1994}
}

@article{lancaster1981surfaces,
		Author = {Lancaster, Peter and Salkauskas, Kes},
		Journal = {Math. of Comput.},
		Number = {155},
		Pages = {141--158},
		Title = {Surfaces generated by moving least squares methods},
		doi = {10.1090/S0025-5718-1981-0616367-1},
		publisher = {AMS},
		Volume = {37},
		Year = {1981}
}

@techreport{broomhead1988radial,
		Author = {Broomhead, David S. and Lowe, David},
		Institution = {DTIC Document},
		Title = {Radial basis functions, multi-variable functional interpolation and adaptive networks},
		Year = {1988}
}

@inproceedings{hannay_how_2009,
		title = {How do scientists develop and use scientific software?},
		urldate = {2015-02-18},
		booktitle = {Proceedings of the 2009 {ICSE} workshop on {Software} {Engineering} for {Computational} {Science} and {Engineering}},
		publisher = {IEEE Computer Society},
		author = {Hannay, Jo Erskine and MacLeod, Carolyn and Singer, Janice and Langtangen, Hans Petter and Pfahl, Dietmar and Wilson, Greg},
		year = {2009},
		pages = {1--8},
}

@article{wilson_wheres_2006,
		title = {Where's the real bottleneck in scientific computing?},
		volume = {94},
		number = {1},
		journal = {American Scientist},
		author = {Wilson, Gregory V.},
		year = {2006},
		pages = {5},
}

@misc{fowler_language_workbenches_2005,
		title = {Language workbenches: The killer-app for domain specific languages?},
		url = {http://martinfowler.com/articles/languageWorkbench.html},
		urldate = {2016-11-03},
		author = {Fowler, Martin},
		year = {2005},
}

@article{Dmitriev2004,
		author = {Dmitriev, Sergey},
		file = {:home/skaldarnar/Dokumente/library/Dmitriev - 2004 - Language Oriented Programming The Next Programming Paradigm.pdf:pdf},
		journal = {JetBrains onBoard},
		number = {November},
		title = {{Language Oriented Programming: The Next Programming Paradigm}},
		url = {http://ranger.uta.edu/{~}tiernan/CSE3302/fall05/PLFinalFall05.doc},
		year = {2004}
}

@article{Verlet1967,
		author = {Verlet, Loup},
		journal = {Phys. Rev.},
		number = {1},
		pages = {98--103},
		title = {{Computer "Experiments" on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules}},
		volume = {159},
		year = {1967}
}

@book{Frenkel2001,
		address = {Burlington, MA},
		author = {Frenkel, Daan and Smit, Berend},
		edition = {2nd},
		pages = {661},
		publisher = {Elsevier},
		title = {{Understanding molecular simulation : from algorithms to applications}},
		year = {2001}
}

@article{Karr1978,
		author = {Karr, Michael and Loveman, David B},
		journal = {Communications of the ACM},
		number = {5},
		pages = {385--391},
		title = {{Incorporation of units into programming languages}},
		volume = {21},
		year = {1978}
}

@article{Cmelik1988,
		author = {Cmelik, Robert F. and Gehani, Narain H.},
		journal = {IEEE Software},
		number = {May},
		pages = {21--27},
		title = {{Dimensional Analysis with C++}},
		volume = {5},
		year = {1988}
}

@article{Umrigar1994,
		author = {Umrigar, Zerksis D},
		journal = {ACM SIGPLAN Notices},
		month = {sep},
		number = {9},
		pages = {135--139},
		title = {{Fully static dimensional analysis with C++}},
		volume = {29},
		year = {1994}
}

@article{Wand1991,
		author = {Wand, Mitchell and O'Keefe, Patrick},
		journal = {Computational Logic - Essays in Honor of Alan Robinson},
		keywords = {dimensional analysis},
		pages = {479--483},
		title = {{Automatic Dimensional Inference}},
		year = {1991}
}

@article{Hayes1995,
		author = {Hayes, Ian J. and Mahony, Brendan P.},
		journal = {Formal Aspects of Computing},
		number = {3},
		pages = {329--347},
		title = {{Using units of measurement in formal specifications}},
		volume = {7},
		year = {1995}
}

@article{Kennedy1994,
		author = {Kennedy, Andrew},
		journal = {Esop},
		pages = {348--362},
		title = {{Dimension Types}},
		volume = {788},
		year = {1994}
}

@inproceedings{Cook2006,
		address = {Sydney},
		author = {Cook, Phil and Fidge, Colin and Hemer, David},
		booktitle = {Proc. of ASWEC'06},
		doi = {10.1016/S0261-5177(02)00005-5},
		file = {:home/skaldarnar/Dokumente/library/Cook, Fidge, Hemer - 2006 - Well-Measuring Programs.pdf:pdf},
		keywords = {dimensional analysis},
		mendeley-tags = {dimensional analysis},
		pages = {253--261},
		publisher = {IEEE},
		title = {{Well-Measuring Programs}},
		volume = {54},
		year = {2006}
}

@article{Austin2006,
		author = {Austin, Mark A.},
		doi = {10.1016/j.advengsoft.2005.10.004},
		file = {:home/skaldarnar/Dokumente/library/Austin - 2006 - Matrix and finite element stack machines for structural engineering computations with units.pdf:pdf},
		journal = {Adv. Eng. Softw.},
		keywords = {Finite element analysis,Matrix computations,Physical units,Scripting language design,Stack machine,dimensional analysis},
		mendeley-tags = {dimensional analysis},
		number = {8},
		pages = {544--559},
		title = {Matrix and finite element stack machines for structural engineering computations with units},
		volume = {37},
		year = {2006}
}

@article{Kennedy1997,
		author = {Kennedy, Andrew J.},
		journal = {Proceedings of the 24th ACM SIGPLAN-SIGACT symposium on Principles of programming languages - POPL '97},
		number = {January},
		pages = {442--455},
		title = {{Relational parametricity and units of measure}},
		volume = {1},
		year = {1997}
}

@article{Turing:1952,
		title = {The chemical basis of morphogenesis},
		volume = {237},
		number = {641},
		urldate = {2016-12-09},
		journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
		author = {Turing, Alan Mathison},
		year = {1952},
		pages = {37--72},
}

@article{Gray:1983,
		title = "Autocatalytic reactions in the isothermal, continuous stirred tank reactor",
		journal = "Chemical Engineering Science",
		volume = "38",
		number = "1",
		pages = "29--43",
		year = "1983",
		note = "",
		author = "P. Gray and S.K. Scott",
}

@Comment{jabref-meta: databaseType:biblatex;}
