% Encoding: UTF-8

@Online{MPS32UsersGuide,
  author  = {{MPS - 3.2 - Documentation}},
  title   = {{User's Guide}},
  year    = {2015},
  url     = {https://confluence.jetbrains.com/display/MPSD32/MPS+User's+Guide},
  urldate = {2016-04-24},
}

@Online{MPS32Typesystem,
  author = {{MPS - 3.2 - Documentation}},
  title  = {{Typesystem}},
  year   = {2015},
  url    = {https://confluence.jetbrains.com/display/MPSD32/Typesystem},
}

@Online{Boost:DimensionalAnalysis,
  author  = {{Boost C++ Libraries - 1.60.0 - Documentation}},
  editor  = {Schabel, Mathias Christian and Watanabe, Steven},
  title   = {{Dimensional Analysis}},
  year    = {2015},
  url     = {http://www.boost.org/doc/libs/1{\_}60{\_}0/doc/html/boost{\_}units/Dimensional{\_}Analysis.html},
  urldate = {2016-04-29},
}

@Online{MPS32Cookbook:Typesystem,
  author  = {{MPS - 3.2 - Documentation}},
  title   = {{Cookbook - Type System}},
  year    = {2014},
  url     = {https://confluence.jetbrains.com/display/MPSD32/Cookbook+-+Type+System},
  urldate = {2016-03-22},
}

@Online{MPS32Cookbook:Generator,
  author  = {{MPS - 3.2 - Documentation}},
  title   = {{Cookbook - Generator}},
  year    = {2015},
  url     = {https://confluence.jetbrains.com/display/MPSD32/Generator+cookbook},
  urldate = {2016-06-22},
}

@Online{Herbie:InputFormat,
  author  = {{Herbie - Documentation}},
  title   = {{Herbie Input Format}},
  year    = {2016},
  url     = {http://herbie.uwplse.org/doc/input.html},
  urldate = {2016-04-23},
}

@Online{MPS32TextGen,
  author  = {{MPS - 3.2 - Documentation}},
  title   = {{TextGen}},
  year    = {2015},
  url     = {https://confluence.jetbrains.com/display/MPSD32/TextGen},
  urldate = {2016-07-14},
}

@Online{Fowler2005,
  author  = {Fowler, Martin},
  title   = {{Language Workbenches: The Killer-App for Domain Specific Languages?}},
  year    = {2005},
  url     = {http://martinfowler.com/articles/languageWorkbench.html},
  urldate = {2016-07-27},
}

@Comment{jabref-meta: databaseType:biblatex;}
